//
// Chess
// -------------------------

.chess{
  border: 2px solid darken(@brand-bg, 20%);
  background-color: @brand-bg;
  background-image:-webkit-linear-gradient(transparent 1px, rgba(0,0,0,.1) 1px);
  background-image:-moz-linear-gradient(transparent 1px, rgba(0,0,0,.1) 1px);
  background-image:-o-linear-gradient(transparent 1px, rgba(0,0,0,.1) 1px);
  background-image:linear-gradient(transparent 1px, rgba(0,0,0,.1) 1px);
  background-size: auto 3px;
  box-shadow: 0 -1px 1px rgba(0,0,0,0.5), 0 1px 2px rgba(0,0,0,0.5), 1px 0 2px rgba(0,0,0,0.5), -1px 1px 2px rgba(0,0,0,0.5);
  margin: @line-height-computed/2 auto;
  padding: 1%;
  min-height: 320px;
  min-width: 320px;
  max-width: 95%;
}

.chess-board{
  list-style: none;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.chess-cl{
  background: -webkit-linear-gradient(-30deg, #f5f5f5, #fff);
  background: -moz-linear-gradient(-30deg, #f5f5f5, #fff);
  background: -o-linear-gradient(-30deg, #f5f5f5, #fff);
  background: linear-gradient(-30deg, #f5f5f5, #fff);
  float: left;
  height: 12.5%;
  text-align: center;
  position: relative;
  width: 12.5%; 

  &:nth-child(2),
  &:nth-child(4),
  &:nth-child(6),
  &:nth-child(8),
  &:nth-child(9),
  &:nth-child(11),
  &:nth-child(13),
  &:nth-child(15),
  &:nth-child(18),
  &:nth-child(20),
  &:nth-child(22),
  &:nth-child(24),
  &:nth-child(25),
  &:nth-child(27),
  &:nth-child(29),
  &:nth-child(31),
  &:nth-child(34),
  &:nth-child(36),
  &:nth-child(38),
  &:nth-child(40),
  &:nth-child(41),
  &:nth-child(43),
  &:nth-child(45),
  &:nth-child(47),
  &:nth-child(50),
  &:nth-child(52),
  &:nth-child(54),
  &:nth-child(56),
  &:nth-child(57),
  &:nth-child(59),
  &:nth-child(61),
  &:nth-child(63){
    background: -webkit-linear-gradient(-30deg, #000, #222);
    background: -moz-linear-gradient(-30deg, #000, #222);
    background: -o-linear-gradient(-30deg, #000, #222);
    background: linear-gradient(-30deg, #000, #222);
  }

  // States 
  // -------------------------

  &.active,
  &.accept{
    &:after{
      content: ""; 
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
    } 
  }

  &.active,{
    &:after{ 
      background: rgba(250, 250, 0, .4); 
    }
    .piece{
      color: lighten(@brand-primary, 20%);
    }
  }

  &.accept{
    &:after{ 
      background: rgba(250, 250, 0, .2); 
    } 
  }

}

//
// Chess Pieces
// -------------------------

.piece{
  transition: color 0.1s;
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  vertical-align: middle;
  display: table-cell;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;

  [class^="icon-"]{
    cursor: pointer;
  }

  &.in {
    -webkit-animation: chessAnimate 2s ease;
    -moz-animation: chessAnimate 2s ease;
    -o-animation: chessAnimate 2s ease;
    animation: chessAnimate 2s ease;
  }

  &.white{
    color: #fff;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  }

  &:hover{
    color: lighten(@brand-primary, 15%);
  }
 
  &.out{
    -webkit-animation: pieceOut 2s ease;
    -moz-animation: pieceOut 2s ease;
    -o-animation: pieceOut 2s ease;
    animation: pieceOut 2s ease;
    left: -2000%;
    transition: left 1s;
  }

  // Animations
  // -------------------------

  &.win{
    -webkit-animation: pieceWin .3s ease infinite;
    -moz-animation: pieceWin .3s ease infinite;
    -o-animation: pieceWin .3s ease infinite;
    animation: pieceWin .3s ease infinite;
  }

  &.pawn,
  &.king,
  &.bishop,
  &.rook,
  &.queen{
    &.move{
      -webkit-animation: pieceWalk 1s ease infinite;
      -moz-animation: pieceWalk 1s ease infinite;
      -o-animation: pieceWalk 1s ease infinite;
      animation: pieceWalk 1s ease infinite;
    }
  }

  &.horse{
    &.move{
      -webkit-animation: pieceJump 1s ease;
      -moz-animation: pieceJump 1s ease;
      -o-animation: pieceJump 1s ease;
      animation: pieceJump 1s ease;
    }
  }

  &.king.check{
      -webkit-animation: pieceWalk 1s ease infinite;
      -moz-animation: pieceWalk 1s ease infinite;
      -o-animation: pieceWalk 1s ease infinite;
      animation: pieceWalk 1s ease infinite;
  }
 
}

//
// Animations Core
// -------------------------

// Piece Win
@-webkit-keyframes pieceWin {
  0% {
    -webkit-transform: translate(0, 8%);
  }
  100% {
    -webkit-transform: translate(0, 0);
  }
}
@-moz-keyframes pieceWin {
  0% {
    -moz-transform: translate(0, 8%);
  }
  100% {
    -moz-transform: translate(0, 0);
  }
}
@-o-keyframes pieceWin {
  0% {
    -o-transform: translate(0, 8%);
  }
  100% {
    -o-transform: translate(0, 0);
  }
}
@keyframes pieceWin {
  0% {
    transform: translate(0, 8%);
  }
  100% {
    transform: translate(0, 0);
  }
}

// Piece Walk
@-webkit-keyframes pieceWalk {
  0%, 20%, 40%, 60%, 80% {
    -webkit-transform:rotate(5deg);
  }
  10%, 30%, 50%, 70%, 90%{
    -webkit-transform:rotate(-5deg);
  }
}
@-moz-keyframes pieceWalk {
  0%, 20%, 40%, 60%, 80% {
    -moz-transform:rotate(5deg);
  }
  10%, 30%, 50%, 70%, 90%{
    -moz-transform:rotate(-5deg);
  }
}
@-o-keyframes pieceWalk {
  0%, 20%, 40%, 60%, 80% {
    -o-transform:rotate(5deg);
  }
  10%, 30%, 50%, 70%, 90%{
    -o-transform:rotate(-5deg);
  }
}
@keyframes pieceWalk {
  0%, 20%, 40%, 60%, 80% {
    transform:rotate(5deg);
  }
  10%, 30%, 50%, 70%, 90%{
    transform:rotate(-5deg);
  }
}

// Piece Jump
@-webkit-keyframes pieceJump{
  50%{
    -webkit-transform:scale3d(1.5,1.5,1)
  }
}
@-moz-keyframes pieceJump{
  50%{
    -moz-transform:scale3d(1.5,1.5,1)
  }
}
@-o-keyframes pieceJump{
  50%{
    -o-transform:scale3d(1.5,1.5,1)
  }
}
@keyframes pieceJump{
  50%{
    transform:scale3d(1.5,1.5,1)
  }
}

// Piece Out
@-webkit-keyframes pieceOut{
  1%{
    -webkit-transform:scale3d(1.5,1.5,1);
  }
}
@-moz-keyframes pieceOut{
  1%{
    -moz-transform:scale3d(1.5,1.5,1);
  }
}
@-o-keyframes pieceOut{
  1%{
    -o-transform:scale3d(1.5,1.5,1);
  }
}
@keyframes pieceOut{
  1%{
    transform:scale3d(1.5,1.5,1);
  }
}

// Chess Animate
// -------------------------

@-webkit-keyframes chessAnimate{
  0% {
    -webkit-transform: translate(-1000%, 8%);
  }
  5% {
    -webkit-transform: translate(-950%, 0);
  }
  10% {
    -webkit-transform: translate(-900%, 8%);
  }
  15% {
    -webkit-transform: translate(-850%, 0);
  }
  20% {
    -webkit-transform: translate(-800%, 8%);
  }
  25% {
    -webkit-transform: translate(-750%, 0);
  }
  30% {
    -webkit-transform: translate(-700%, 8%);
  }
  35% {
    -webkit-transform: translate(-650%, 0);
  }
  40% {
    -webkit-transform: translate(-600%, 8%);
  }
  45% {
    -webkit-transform: translate(-550%, 0);
  }
  50% {
    -webkit-transform: translate(-500%, 8%);
  }
  55% {
    -webkit-transform: translate(-450%, 0);
  }
  60% {
    -webkit-transform: translate(-400%, 8%);
  }
  65% {
    -webkit-transform: translate(-350%, 0);
  }
  70% {
    -webkit-transform: translate(-300%, 8%);
  }
  75% {
    -webkit-transform: translate(-250%, 0);
  }
  80% {
    -webkit-transform: translate(-200%, 8%);
  }
  85% {
    -webkit-transform: translate(-150%, 0);
  }
  90% {
    -webkit-transform: translate(-100%, 8%);
  }
  95% {
    -webkit-transform: translate(-50%, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
  }
}
@-moz-keyframes chessAnimate{
  0% {
    -moz-transform: translate(-1000%, 8%);
  }
  5% {
    -moz-transform: translate(-950%, 0);
  }
  10% {
    -moz-transform: translate(-900%, 8%);
  }
  15% {
    -moz-transform: translate(-850%, 0);
  }
  20% {
    -moz-transform: translate(-800%, 8%);
  }
  25% {
    -moz-transform: translate(-750%, 0);
  }
  30% {
    -moz-transform: translate(-700%, 8%);
  }
  35% {
    -moz-transform: translate(-650%, 0);
  }
  40% {
    -moz-transform: translate(-600%, 8%);
  }
  45% {
    -moz-transform: translate(-550%, 0);
  }
  50% {
    -moz-transform: translate(-500%, 8%);
  }
  55% {
    -moz-transform: translate(-450%, 0);
  }
  60% {
    -moz-transform: translate(-400%, 8%);
  }
  65% {
    -moz-transform: translate(-350%, 0);
  }
  70% {
    -moz-transform: translate(-300%, 8%);
  }
  75% {
    -moz-transform: translate(-250%, 0);
  }
  80% {
    -moz-transform: translate(-200%, 8%);
  }
  85% {
    -moz-transform: translate(-150%, 0);
  }
  90% {
    -moz-transform: translate(-100%, 8%);
  }
  95% {
    -moz-transform: translate(-50%, 0);
  }
  100% {
    -moz-transform: translate(0, 0);
  }
}
@-o-keyframes chessAnimate{
  0% {
    -o-transform: translate(-1000%, 8%);
  }
  5% {
    -o-transform: translate(-950%, 0);
  }
  10% {
    -o-transform: translate(-900%, 8%);
  }
  15% {
    -o-transform: translate(-850%, 0);
  }
  20% {
    -o-transform: translate(-800%, 8%);
  }
  25% {
    -o-transform: translate(-750%, 0);
  }
  30% {
    -o-transform: translate(-700%, 8%);
  }
  35% {
    -o-transform: translate(-650%, 0);
  }
  40% {
    -o-transform: translate(-600%, 8%);
  }
  45% {
    -o-transform: translate(-550%, 0);
  }
  50% {
    -o-transform: translate(-500%, 8%);
  }
  55% {
    -o-transform: translate(-450%, 0);
  }
  60% {
    -o-transform: translate(-400%, 8%);
  }
  65% {
    -o-transform: translate(-350%, 0);
  }
  70% {
    -o-transform: translate(-300%, 8%);
  }
  75% {
    -o-transform: translate(-250%, 0);
  }
  80% {
    -o-transform: translate(-200%, 8%);
  }
  85% {
    -o-transform: translate(-150%, 0);
  }
  90% {
    -o-transform: translate(-100%, 8%);
  }
  95% {
    -o-transform: translate(-50%, 0);
  }
  100% {
    -o-transform: translate(0, 0);
  }
}
@keyframes chessAnimate{
  0% {
    transform: translate(-1000%, 8%);
  }
  5% {
    transform: translate(-950%, 0);
  }
  10% {
    transform: translate(-900%, 8%);
  }
  15% {
    transform: translate(-850%, 0);
  }
  20% {
    transform: translate(-800%, 8%);
  }
  25% {
    transform: translate(-750%, 0);
  }
  30% {
    transform: translate(-700%, 8%);
  }
  35% {
    transform: translate(-650%, 0);
  }
  40% {
    transform: translate(-600%, 8%);
  }
  45% {
    transform: translate(-550%, 0);
  }
  50% {
    transform: translate(-500%, 8%);
  }
  55% {
    transform: translate(-450%, 0);
  }
  60% {
    transform: translate(-400%, 8%);
  }
  65% {
    transform: translate(-350%, 0);
  }
  70% {
    transform: translate(-300%, 8%);
  }
  75% {
    transform: translate(-250%, 0);
  }
  80% {
    transform: translate(-200%, 8%);
  }
  85% {
    transform: translate(-150%, 0);
  }
  90% {
    transform: translate(-100%, 8%);
  }
  95% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
