//
// Forms
// --------------------------------------------------

// Normalize non-controls
//
// Restyle and baseline non-control form elements.

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
 
// Normalize form controls

// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
  .box-sizing(border-box);
}

// Common form controls
.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  margin-bottom: @line-height-computed/2;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .transition(~"border-color ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
  }

  textarea&{
    height: auto;
  }

}

// Placeholder
//
// Placeholder text gets special styles because when browsers invalidate entire
// lines if it doesn't understand a selector/
.form-control {
  .placeholder();
}
 
// Input Highlight
// ------------------------------------------------
 
input.p-highlight, 
*[placeholder].p-highlight,
input.p-highlight::-webkit-input-placeholder{
  .opacity(0.6);
}
 
// States
// ------------------------------------------------
 
.form-error{
  border: @brand-danger solid 1px;
} 
// Search
// ------------------------------------------------
 
.form-search{
	position: relative;
} 

.search-btn{
	background: none;
	border: 0;
  color: @gray-light;
  height: @input-height-base;
  line-height: @line-height-base;
	position: absolute; top: 0; right: 0;
}

 