//
// Icons 
// --------------------------------------------------

@font-face {
    font-family: 'chess';
    src:url('icons/chess.eot');
    src:url('icons/chess.eot?#iefix') format('embedded-opentype'),
        url('icons/chess.ttf') format('truetype'),
        url('icons/chess.woff') format('woff'),
        url('icons/chess.svg#chess') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'chess';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none; 
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
    content: "\e63d";
}
.icon-wait:before {
    content: "\e607";
}
.icon-stop:before {
    content: "\e608";
}
.icon-github:before {
    content: "\e614";
}
.icon-facebook:before {
    content: "\e60f";
}
.icon-twitter:before {
    content: "\e610";
}
.icon-linkedin:before {
    content: "\e613";
}
.icon-grin:before {
    content: "\e611";
}
.icon-sad:before {
    content: "\e612";
}
.icon-arrow-left:before {
    content: "\e600";
}
.icon-arrow-up:before {
    content: "\e601";
}
.icon-arrow-right:before {
    content: "\e602";
}
.icon-arrow-down:before {
    content: "\e603";
}
.icon-login:before {
    content: "\e604";
}
.icon-logout:before {
    content: "\e605";
}
.icon-search:before {
    content: "\e606";
}
.icon-rook:before {
    content: "\e609";
}
.icon-pawn:before {
    content: "\e60a";
}
.icon-queen:before {
    content: "\e60b";
}
.icon-horse:before {
    content: "\e60c";
}
.icon-bishop:before {
    content: "\e60d";
}
.icon-king:before {
    content: "\e60e";
}
