//
// Tables
// --------------------------------------------------


table {
  max-width: 100%;
  background-color: @table-bg;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  border-bottom: 1px solid @table-border-color; 
  width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default 
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Stripped
  tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @table-bg-accent;
    }
  }
 
  // Nesting
  .table {
    background-color: @body-bg;
  }


}

// Condensed table 
.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        font-size: 12px;
        padding: @table-condensed-cell-padding;
      }
    }
  } 
}
 
// Hover table 
.table-hover{
 
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 0;
        line-height: normal; 
      }

      &:hover{
        td, 
        th{
          background: lighten(@brand-primary, 40%);
        }
      }

      a{
        color: @text-color;
        display: block;
        padding: @table-cell-padding;
        line-height: @line-height-base;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }

}
