//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
} 

.highlight{
  font-size: @font-size-large * 2;
  color: @brand-primary;

  &.highlight-success{
    color: @brand-success;
  }

  &.highlight-info{
    color: @brand-info;
  }

}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6{
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small{
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small{
    font-size: 65%;
  }
}
h4,
h5 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small{
    font-size: 75%;
  }
}

h6{
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 4);
}

h1{ font-size: @font-size-h1; }
h2{ font-size: @font-size-h2; }
h3{ font-size: @font-size-h3; }
h4{ font-size: @font-size-h4; }
h5{ font-size: @font-size-h5; }
h6{ font-size: @font-size-h6; }

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

// Wellness
// --------------------------------------------------

.wellness {
  padding: @jumbotron-padding;
  margin: @jumbotron-padding 0;
  font-size: @jumbotron-font-size;
  font-weight: 200;
  line-height: (@line-height-base * 1.5);
  color: @jumbotron-color;
  background-color: @jumbotron-bg;
  border: @gray-lighter solid 1px;
  position: relative;

  h1 {
    line-height: 1;
    color: @jumbotron-heading-color;
    margin-top: 0;
  }
  p {
    line-height: 1.4;
  }

  .aside &{
    padding: @jumbotron-padding/2;
    text-align: center;
  }

 
  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1 {
      font-size: (@font-size-base * 4.5);
    }
  }

}
 
.wellness-l{
  display: inline;
  margin: 0;
}
